spring.application.name=AYUSHAPP
server.port=8090


spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.maximum-pool-size=20


# postgres sql Database

spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://35.202.48.173:5432/ayush
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.name = ayush
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.maximumPoolSize=2
spring.jpa.show-sql=true


